spring.datasource.url=jdbc:mysql://database:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=bill

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.format.date=yyyy-MM-dd
